# SugarRandom

./: .gitignore  404.html  Build.sh  Dockerfile  LICENSE  README.md  index.html  mkdocs.yml  package-lock.json  package.json  pom.xml  sitemap.xml
.github/workflows/: deploy.yml  docs.yml  maven_packages.yml
develop/: index.html
develop/import/: index.html
develop/newtype/: index.html
docs/: index.md  log.md
docs/develop/: import.md  index.md  newtype.md
docs/randomtype/: LONLAT.md  array.md  cncity.md  cnname.md  cnphone.md  email.md  expression.md  index.md  ip.md  mac.md  obj.md  randomlist.md  rangenumber.md  user_agent.md  uuid.md
docs/setup/: idnex.md  index.md
docs/usage/: config.md  index.md
docs/usage_cli/: alias.md  cat.md  d.md  generate_code.md  quick_cli.md  quick_cli_new.md
docs/usage_web/: config.md  generate_code.md  index.md
frontend/views/sugarrandom/: sugar-random-view.css
log/: index.html
randomtype/: index.html
randomtype/LONLAT/: index.html
randomtype/array/: index.html
randomtype/cncity/: index.html
randomtype/cnname/: index.html
randomtype/cnphone/: index.html
randomtype/email/: index.html
randomtype/expression/: index.html
randomtype/ip/: index.html
randomtype/mac/: index.html
randomtype/randomlist/: index.html
randomtype/rangenumber/: index.html
randomtype/user_agent/: index.html
randomtype/uuid/: index.html
search/: search_index.json
setup/: index.html
src/main/java/me/mikusugar/randomsugar/app/: Application.java
src/main/java/me/mikusugar/randomsugar/app/bean/: ConfigSave.java  RandomConfig.java  SugarJsonNode.java
src/main/java/me/mikusugar/randomsugar/app/constant/: ServiceName.java  ServiceNameValues.java
src/main/java/me/mikusugar/randomsugar/app/func/: BehaviorFunc.java  GetValueFunc.java  SetValueFunc.java
src/main/java/me/mikusugar/randomsugar/app/service/: AbstractRandomService.java  AnalysisService.java  ConfigSavaRepository.java  RandomCoreService.java
src/main/java/me/mikusugar/randomsugar/app/service/impl/: DefaultRandomChainCity.java  RandomArrayLen.java  RandomCNName.java  RandomCNPhone.java  RandomEmail.java  RandomInt.java  RandomIntList.java  RandomIp.java  (+4 more)
src/main/java/me/mikusugar/randomsugar/app/utils/: NotionUtils.java  RandomService.java  RandomUtil.java  RandomUtilInterface.java  SugarJsonNodeSerialization.java  SugarJsonUtils.java  SugarPair.java  Version.java  ViewUtils.java
src/main/resources/: application.properties  banner.txt
sugar_random_cli/: dependency-reduced-pom.xml  pom.xml
sugar_random_cli/src/main/java/me/mikusugar/sugar/random/cli/: App.java
sugar_random_cli/src/main/java/me/mikusugar/sugar/random/cli/service/: AliasValueProvider.java  CliService.java  ConfigValueProvider.java  CustomPromptProvider.java  DService.java  RTypeValueProvider.java
sugar_random_cli/src/main/java/me/mikusugar/sugar/random/cli/utils/: CliUtils.java
sugar_random_cli/src/main/resources/: application.properties
sugar_random_core/: pom.xml
sugar_random_core/src/main/java/me/mikusugar/random/core/bean/: AliasConfig.java  ConfigSave.java  RandomConfig.java  SugarJsonNode.java
sugar_random_core/src/main/java/me/mikusugar/random/core/constant/: ServiceName.java  ServiceNameValues.java
sugar_random_core/src/main/java/me/mikusugar/random/core/event/: AliasEventService.java  ConfigEventService.java  DelEventService.java  FileEventService.java  GetHelpEventService.java  GodService.java  NextEventService.java  PreEventService.java  ShowAllTypeEventService.java  ShowEventService.java
sugar_random_core/src/main/java/me/mikusugar/random/core/event/impl/: AliasEventServiceImpl.java  ConfigEventServiceImpl.java  DelEventServiceImpl.java  FileEventServiceImpl.java  GetHelpEventServiceImpl.java  NextEventServiceImpl.java  PreEventServiceImpl.java  ShowAllTypeEventServiceImpl.java  ShowEventServiceImpl.java
sugar_random_core/src/main/java/me/mikusugar/random/core/service/: AbstractRandomService.java  AliasConfigRepository.java  ConfigSavaRepository.java  GenerateCodeService.java  RandomCoreService.java
sugar_random_core/src/main/java/me/mikusugar/random/core/service/impl/: DefaultRandomChainCity.java  RandomArrayLen.java  RandomCNName.java  RandomCNPhone.java  RandomEmail.java  RandomExpr.java  RandomInt.java  RandomIntList.java  RandomIp.java  RandomIpv6.java  RandomLonLat.java  RandomLong.java  RandomLongList.java  RandomMAC.java  RandomObject.java  RandomString.java  RandomUUID.java  RandomUserAgent.java
sugar_random_core/src/main/java/me/mikusugar/random/core/sugarenum/: RANDOM_MODE.java
sugar_random_core/src/main/java/me/mikusugar/random/core/utils/: GenerateCodeUtil.java  GetAllService.java  RandomUtil.java  RandomUtilInterface.java  SugarJsonNodeSerialization.java  SugarJsonUtils.java  SugarPair.java
sugar_random_core/src/test/java/: AviatorScriptStudy.java  CheckAliasName.java  SugarRandom.java
usage_cli/alias/: index.html
usage_cli/cat/: index.html
usage_cli/d/: index.html
usage_cli/generate_code/: index.html
usage_cli/quick_cli_new/: index.html
usage_web/: index.html
usage_web/config/: index.html
usage_web/generate_code/: index.html
(+8 files in other folders)
